{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "cy:open": "cypress open",
        "cy:test": "cypress run"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "cypress": "^13.9.0",
        "datatables.net": "^2.0.6",
        "datatables.net-bs4": "^2.0.6",
        "laravel-vite-plugin": "^1.0.2",
        "vite": "^5.2.11"
    },
    "dependencies": {
        "bootstrap": "^5.3.3",
        "inputmask": "^5.0.9",
        "jquery": "^3.7.1"
    }
}
